<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentDetailOrders"
    android:id="@+id/nav_edit_profile">

    <fragment
        android:id="@+id/fragmentDetailOrders"
        android:name ="com.bagicode.foodmarketkotlin.ui.profile.editprofile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">


    </fragment>

</navigation>